name: Cloudflare Worker Pipeline

on:
  workflow_dispatch:
  push:
    paths:
      - "cloudflare/**"
    branches:
      - master
      - dev

jobs:
  deploy-cf-worker:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./cloudflare

    steps:
      - name: Sparse checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            cloudflare
            pnpm-workspace.yaml
            pnpm-lock.yaml
            package.json
          sparse-checkout-cone-mode: false

      - uses: pnpm/action-setup@v2
        with:
          version: latest

      - uses: actions/setup-node@v4
        with:
          node-version: "node"
          cache: "pnpm"

      - name: Install Dependencies
        run: pnpm install --filter @cloudflare/link-shortener-cloudflare...

      - name: Configure KV namespace
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        env:
          CF_KV_BINDING: ${{ secrets.CF_KV_BINDING }}
          CF_KV_ID: ${{ secrets.CF_KV_ID }}
        run: |
          sed -i "s/<BINDING_NAME>/$CF_KV_BINDING/g" wrangler.toml
          sed -i "s/<NAMESPACE_ID>/$CF_KV_ID/g" wrangler.toml

      - name: Deploy to Cloudflare
        if: github.event_name == 'push' && github.ref == 'refs/heads/master'
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: pnpm wrangler deploy
